@charset "UTF-8";
.button-basic, .btn-payment, .btn-confirm, .button, .row .hero-check, .tack-container .dark-green .thank-receipt p, .btn-modal {
  width: 150px;
  height: 50px;
  background: #2b2b2b;
  box-shadow: 0px 4px 20px #2b2b2b;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #fefefe;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; }

.item-title, .box-title, .wrapper .item .title {
  height: 50px;
  width: 40%;
  background: #bb9c6f;
  box-shadow: 0px 4px 80px rgba(187, 156, 111, 0.5);
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px; }

.item-desc, .box-desc, .wrapper .item .desc {
  height: 100px;
  width: 60%;
  background: rgba(187, 156, 111, 0.5);
  box-shadow: 0px 4px 80px rgba(187, 156, 111, 0.5);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 0px 10px;
  font-size: 14px; }

html {
  height: 100%; }

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px; }

body {
  height: 100%;
  font-family: "PT Mono", monospace;
  background-color: #80917a;
  margin: 0px;
  padding: 0px;
  font-size: 15pt;
  scroll-behavior: smooth; }

@media (min-width: 768px) {
  .greenbackground {
    display: flex;
    justify-content: center; } }

.greenbackground .green {
  background-color: #677662;
  min-height: 665px;
  max-height: 665px;
  width: 150px;
  border-radius: 0px 100px 100px 0px;
  -moz-border-radius: 0px 100px 100px 0px;
  -webkit-border-radius: 0px 100px 100px 0px;
  position: absolute;
  z-index: -1;
  margin: 0; }
  @media (min-width: 768px) {
    .greenbackground .green {
      min-width: 580px;
      max-width: 580px;
      min-height: 610px;
      max-height: 610px;
      margin-top: 40px;
      border-radius: 100px 0px 100px 0px; } }
  @media (min-width: 992px) {
    .greenbackground .green {
      min-width: 900px;
      max-width: 900px;
      min-height: 670px;
      max-height: 670px; } }

.cart-container {
  height: 100vh;
  width: 100vw; }
  .cart-container .cart-header {
    color: #fefefe;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .cart-container .cart-title {
    width: 100%;
    height: 40%; }
    @media (min-width: 768px) {
      .cart-container .cart-title {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px; } }
  .cart-container .items {
    width: 100%;
    background: #fefefe;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 50px 70px;
    border-radius: 100px 0px 100px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6) inset; }
    @media (min-width: 768px) {
      .cart-container .items {
        width: max-content;
        max-height: 700px; } }
    @media (min-width: 992px) {
      .cart-container .items {
        min-width: 800px;
        max-width: 800px; } }
    .cart-container .items .tocheckout {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 10px; }
      @media (min-width: 768px) {
        .cart-container .items .tocheckout {
          flex-direction: row;
          gap: 0px; } }
  .cart-container section {
    background-color: #bb9c6f80;
    width: 80%;
    min-width: 270px;
    max-width: 400px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px; }
    .cart-container section .text {
      display: flex;
      flex-direction: column; }
      @media (min-width: 992px) {
        .cart-container section .text {
          justify-content: center;
          align-self: center; } }

.cart-pic {
  height: 100px;
  border-radius: 10%;
  margin-right: 10px; }
  @media (min-width: 992px) {
    .cart-pic {
      height: 120px;
      margin-right: 3px; } }

.btn-payment {
  width: 80%; }
  .btn-payment a {
    color: #fefefe;
    text-decoration: none; }

@media (min-width: 768px) {
  .greensidediv {
    display: flex;
    justify-content: center; } }

.greensidediv .green-div {
  background-color: #677662;
  min-height: 680px;
  max-height: 680px;
  width: 150px;
  border-radius: 0px 100px 100px 0px;
  -moz-border-radius: 0px 100px 100px 0px;
  -webkit-border-radius: 0px 100px 100px 0px;
  position: absolute;
  z-index: -1;
  margin: 0; }
  @media (min-width: 768px) {
    .greensidediv .green-div {
      min-width: 600px;
      max-width: 600px;
      min-height: 715px;
      max-height: 715px;
      margin-top: 40px;
      border-radius: 100px 0px 100px 0px; } }
  @media (min-width: 992px) {
    .greensidediv .green-div {
      min-width: 750px;
      max-width: 750px; } }

.checkout-wrapper {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  flex-direction: column; }
  @media (min-width: 768px) {
    .checkout-wrapper {
      align-items: center; } }

.checkout-title {
  display: flex;
  justify-content: center;
  color: #fefefe;
  margin-top: 10px;
  font-size: 30px; }
  @media (min-width: 768px) {
    .checkout-title {
      margin-top: 0px; } }

.bs-container {
  background: #fefefe;
  width: 100%;
  height: 520px;
  border-radius: 100px 0px 100px 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6) inset;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }
  @media (min-width: 768px) {
    .bs-container {
      height: 600px;
      min-width: 480px;
      max-width: 480px;
      align-items: center;
      margin-top: 30px; }
      .bs-container form {
        width: 60%; }
        .bs-container form .form-check {
          display: flex;
          justify-content: flex-end; } }
  @media (min-width: 992px) {
    .bs-container {
      min-width: 630px;
      max-width: 630px; } }

#request {
  resize: none; }

.btn-confirm a {
  color: #fefefe;
  text-decoration: none; }

.hero-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fefefe;
  box-shadow: inset 0px 4px 40px rgba(128, 145, 122, 0.75);
  border-radius: 75px;
  -moz-border-radius: 75px;
  -webkit-border-radius: 75px;
  padding: 50px; }
  .hero-wrapper .hero-title {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px; }
    .hero-wrapper .hero-title p {
      color: #bb9c6f; }
  .hero-wrapper .row {
    position: relative; }
    .hero-wrapper .row .col-11 {
      position: relative; }

.carousel-inner {
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  display: flex; }

.row .hero-check {
  position: absolute;
  bottom: -20px;
  right: 0px; }

@media (min-width: 768px) {
  .row .hero-check {
    right: 60px; } }

@media (min-width: 992px) {
  .row .hero-check {
    right: 160px; } }

.tack-container {
  background-color: #80917a;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .tack-container .dark-green {
    background-color: #677662;
    width: 100vw;
    height: 80vh;
    border-radius: 0px 150px 150px 0px;
    -moz-border-radius: 0px 150px 150px 0px;
    -webkit-border-radius: 0px 150px 150px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media (min-width: 768px) {
      .tack-container .dark-green {
        align-items: center;
        border-radius: 150px 150px 150px 0px;
        width: 80%;
        min-height: 70vh;
        max-height: 70vh; } }
    @media (min-width: 992px) {
      .tack-container .dark-green {
        align-items: center;
        border-radius: 150px 150px 150px 0px;
        max-width: 60%; } }
    .tack-container .dark-green .thank-order {
      width: 70%;
      height: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
      margin-left: 10px; }
      .tack-container .dark-green .thank-order .order {
        color: #bb9c6f; }
    .tack-container .dark-green .light-container {
      background-color: #fefefe;
      height: 80%;
      width: 100%;
      box-shadow: inset 0px 4px 40px rgba(128, 145, 122, 0.75);
      border-radius: 0px 120px 120px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px; }
      @media (min-width: 768px) {
        .tack-container .dark-green .light-container {
          width: 70%;
          border-radius: 135px 135px 135px 0px; } }
      .tack-container .dark-green .light-container .thank-wrapper {
        font-family: "PT Mono", monospace;
        font-style: normal;
        font-weight: normal;
        font-size: 0.7rem;
        line-height: 37px; }
        .tack-container .dark-green .light-container .thank-wrapper h1 {
          color: #2b2b2b; }
        .tack-container .dark-green .light-container .thank-wrapper p {
          color: #bb9c6f; }
        @media (min-width: 768px) {
          .tack-container .dark-green .light-container .thank-wrapper {
            font-size: 0.9rem;
            line-height: 40px; } }
        @media (min-width: 992px) {
          .tack-container .dark-green .light-container .thank-wrapper {
            font-size: 1rem;
            line-height: 50px; } }
    .tack-container .dark-green .thank-receipt {
      width: 70%;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .tack-container .dark-green .thank-receipt p {
        width: 60%;
        max-width: 200px; }

.btn-dark {
  border-color: #2b2b2b;
  background-color: #2b2b2b; }

.nav-wrapper .navbar-brand {
  color: #2b2b2b;
  font-size: 14px;
  flex-grow: 1; }

.nav-wrapper .brand-img {
  width: 50px;
  height: 40px;
  margin-right: 0px; }

.d-flex {
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  gap: 30px;
  margin-bottom: 40px;
  position: relative; }
  .d-flex .cart-btn a,
  .d-flex .cart-btn-desktop a {
    color: #fefefe; }
  .d-flex .cart-btn-desktop {
    display: none;
    visibility: hidden; }
  .d-flex .navbar-desktop {
    display: none;
    visibility: hidden;
    list-style-type: none; }
    .d-flex .navbar-desktop a {
      display: block;
      text-decoration: none;
      color: #2b2b2b; }
    .d-flex .navbar-desktop a:hover {
      text-decoration: underline; }
    .d-flex .navbar-desktop .dropdown-desktop {
      position: relative; }
      .d-flex .navbar-desktop .dropdown-desktop .desktop-items {
        width: 200px;
        position: absolute;
        display: none;
        background: rgba(255, 255, 255, 0.8);
        text-align: center; }
      .d-flex .navbar-desktop .dropdown-desktop .desktop-menu {
        border: none;
        outline: none;
        background-color: inherit; }
      .d-flex .navbar-desktop .dropdown-desktop .desktop-menu:hover {
        text-decoration: underline; }
    .d-flex .navbar-desktop .dropdown-desktop:hover .desktop-items {
      display: block; }
  .d-flex .dropdown {
    background: rgba(255, 255, 255, 0.8);
    padding-right: 10px;
    list-style-type: none;
    text-align: center;
    visibility: hidden;
    display: none;
    z-index: 5; }
    .d-flex .dropdown li {
      padding: 10px; }
    .d-flex .dropdown a {
      padding: 1px;
      display: block;
      color: #2b2b2b;
      text-decoration: none; }
  .d-flex .hamburger-btn {
    background-color: #2b2b2b;
    border-radius: 4px;
    width: 42px;
    height: 38px;
    margin-right: 20px; }
    .d-flex .hamburger-btn .hamburger {
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-end;
      align-items: flex-end;
      cursor: pointer;
      padding: 7px; }
      .d-flex .hamburger-btn .hamburger .bar1,
      .d-flex .hamburger-btn .hamburger .bar2,
      .d-flex .hamburger-btn .hamburger .bar3 {
        width: 30px;
        height: 4px;
        background-color: #fefefe;
        margin: 2px 0;
        border-radius: 10px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out; }
  .d-flex #toggle {
    display: none; }
  .d-flex #toggle:checked + .hamburger .bar1 {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 10px; }
  .d-flex #toggle:checked + .hamburger .bar2 {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -6px; }
  .d-flex #toggle:checked + .hamburger .bar3 {
    -webkit-transform: scale(0);
    transform: scale(0); }
  .d-flex #toggle:checked ~ .dropdown {
    visibility: visible;
    display: block;
    position: absolute;
    width: 100%;
    left: 0px;
    right: 0px; }
  @media (min-width: 992px) {
    .d-flex .navbar-brand {
      flex-grow: 0; }
    .d-flex .hamburger-btn,
    .d-flex .cart-btn {
      display: none;
      visibility: hidden; }
    .d-flex .cart-btn-desktop {
      display: block;
      visibility: visible;
      margin-right: 40px; }
    .d-flex .navbar-desktop {
      width: 70%;
      visibility: visible;
      display: flex;
      justify-content: space-evenly; } }

@media (min-width: 992px) {
  .d-flex {
    justify-content: flex-start;
    z-index: 5; }
  ul {
    margin-bottom: 0;
    padding-left: 0; } }

.filter-box {
  position: fixed;
  display: inline-block;
  left: 10px;
  top: 140px;
  z-index: 5; }
  .filter-box ul {
    margin-bottom: 0;
    padding-left: 0; }
  .filter-box .filter-btn {
    text-decoration: underline;
    cursor: pointer; }
  .filter-box .filter-content {
    position: absolute;
    list-style-type: none;
    display: none;
    visibility: hidden; }
    .filter-box .filter-content a {
      text-decoration: none;
      color: #2b2b2b; }

#filter-toggle {
  display: none; }

#filter-toggle:checked ~ .filter-content {
  display: block;
  visibility: visible; }

.carousel-inner {
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px; }

.modal-title {
  color: #2b2b2b; }

.modal-body {
  color: #bb9c6f; }

#b-start,
#l-start,
#d-start {
  display: flex;
  justify-content: center;
  color: #fefefe;
  font-size: 24px;
  padding: 30px; }
  @media (min-width: 992px) {
    #b-start,
    #l-start,
    #d-start {
      width: 100%;
      height: 15vh;
      font-size: 40px;
      justify-content: flex-start;
      align-items: flex-end;
      padding-left: 135px; } }

.b-wrapper,
.l-wrapper,
.d-wrapper {
  background-color: #fefefe; }

.wrapper {
  width: 100%;
  background: #fefefe;
  box-shadow: inset 0px 4px 40px rgba(128, 145, 122, 0.75);
  border-radius: 150px;
  -moz-border-radius: 150px;
  -webkit-border-radius: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px; }
  .wrapper .item {
    height: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    .wrapper .item .picture {
      height: 250px;
      width: 250px;
      position: relative; }
      .wrapper .item .picture .picture1,
      .wrapper .item .picture .picture2,
      .wrapper .item .picture .picture3,
      .wrapper .item .picture .picture4,
      .wrapper .item .picture .picture5,
      .wrapper .item .picture .picture6,
      .wrapper .item .picture .picture7,
      .wrapper .item .picture .picture8,
      .wrapper .item .picture .picture9 {
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px; }
      .wrapper .item .picture .picture1 {
        background-image: url(../components/Acaiskål.jpg); }
      .wrapper .item .picture .picture2 {
        background-image: url(../components/Avokado-macka.jpg); }
      .wrapper .item .picture .picture3 {
        background-image: url(../components/Acaiskål.jpg); }
      .wrapper .item .picture .picture4 {
        background-image: url(../components/Acaiskål.jpg); }
      .wrapper .item .picture .picture5 {
        background-image: url(../components/Acaiskål.jpg); }
      .wrapper .item .picture .picture6 {
        background-image: url(../components/Acaiskål.jpg); }
      .wrapper .item .picture .picture7 {
        background-image: url(../components/Acaiskål.jpg); }
      .wrapper .item .picture .picture8 {
        background-image: url(../components/Acaiskål.jpg); }
      .wrapper .item .picture .picture9 {
        background-image: url(../components/Acaiskål.jpg); }
      .wrapper .item .picture .p-button {
        height: 70px;
        width: 100px;
        position: absolute;
        left: 180px;
        top: 200px;
        background: #2b2b2b;
        box-shadow: 0px 4px 20px #2b2b2b;
        border-radius: 30px;
        color: #fefefe;
        border: none; }
      .wrapper .item .picture .p-button:hover span {
        display: none; }
      .wrapper .item .picture .p-button:hover::after {
        content: "Add to cart!"; }
  @media (min-width: 768px) {
    .wrapper {
      flex-flow: row wrap;
      gap: 0;
      row-gap: 30px; }
      .wrapper .item {
        width: 50%; }
      .wrapper .title {
        min-width: 200px; }
      .wrapper .desc {
        min-width: 230px; } }
  @media (min-width: 992px) {
    .wrapper {
      flex-direction: row;
      gap: 0; }
      .wrapper .title {
        min-width: 230px; }
      .wrapper .desc {
        min-width: 230px; } }

footer {
  height: 20%;
  color: #fefefe;
  margin-top: 30px;
  margin-left: 10px;
  font-size: 18px; }
